-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac609df292551011b3cf75718e1ae440749a579ae16f7e3b60b6da97a41a437d

name:           redis-hsmq
version:        0.1
description:    See README.md
category:       System
author:         Tiago <tiago.loureiro@gmail.com>, Matthias <mf@zerobuzz.net>
maintainer:     Tiago <tiago.loureiro@gmail.com>, Matthias <mf@zerobuzz.net>
copyright:      (c) 2018 Tiago <tiago.loureiro@gmail.com>
license:        Mozilla
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable toy-sp
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs
  build-depends:
      aeson
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , redis-io
    , redis-resp
    , text
    , tinylog
  other-modules:
      RedisHSMQ.IO
      RedisHSMQ.Types
      Paths_redis_hsmq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , hedgehog
    , hspec
    , hspec-discover
    , redis-io
    , redis-resp
    , text
    , tinylog
  other-modules:
      Paths_redis_hsmq
  default-language: Haskell2010
