-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60b8ccad9108e70a8c246c17b1c166db2f459ec2860dc5ca5162471d8e5537c1

name:           redis-hsmq
version:        0.1
description:    See README.md
category:       System
author:         Tiago <tiago.loureiro@gmail.com>, Matthias <mf@zerobuzz.net>
maintainer:     Tiago <tiago.loureiro@gmail.com>, Matthias <mf@zerobuzz.net>
copyright:      (c) 2018 Tiago <tiago.loureiro@gmail.com>
license:        Mozilla
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable toy-sp
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , http-client
    , redis-io
    , redis-resp
    , servant
    , servant-client
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , uuid
    , warp
  other-modules:
      RedisHSMQ.IO
      RedisHSMQ.Monitor
      RedisHSMQ.Server
      RedisHSMQ.Types
      Paths_redis_hsmq
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -j -O2 -Wall -Wno-redundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , bytestring-conversion
    , exceptions
    , hedgehog
    , hspec
    , hspec-discover
    , http-client
    , redis-io
    , redis-resp
    , servant
    , servant-client
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , tinylog
    , transformers
    , uuid
    , warp
  other-modules:
      Paths_redis_hsmq
  default-language: Haskell2010
